<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance.DataAccess.MsSql\HomeFinance.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\HomeFinance.DataAccess.Sqlite\HomeFinance.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\HomeFinance.Domain\HomeFinance.Domain.csproj" />
  </ItemGroup>

</Project>
