# HomeFinance

./: HomeFinance.sln  OnlyCoreProjects.slnf  dbtest.db  dbtest.db-shm  dbtest.db-wal
HomeFinance/: HomeFinance.csproj  Program.cs  appsettings.json
HomeFinance.DataAccess.Core/: HomeFinance.DataAccess.Core.csproj
HomeFinance.DataAccess.Core/DBModels/: Operation.cs  OperationBase.cs  RepeatableOperation.cs  Tag.cs  TransientOperation.cs  UserDependentBase.cs  UserPreferences.cs  Wallet.cs
HomeFinance.DataAccess.EFBasic/: GatewayBase.cs  HomeFinance.DataAccess.EFBasic.csproj  HomeFinanceContextBase.cs
HomeFinance.DataAccess.EFBasic/Repositories/: CategoryRepository.cs  OperationRepository.cs  RepeatableOperationRepository.cs  TagRepository.cs  TransientOperationRepository.cs  UserDependentCollectionRepository.cs  UserDependentRepository.cs  UserPreferencesRepository.cs  WalletRepository.cs
HomeFinance.DataAccess.EFBasic/Services/: MergeTagsService.cs  RepeatableService.cs  RepetableService.cs
HomeFinance.DataAccess.EFBasic/Util/: TimeConverter.cs
HomeFinance.DataAccess.Proxy/: Gateway.cs  (+3 more)
HomeFinance.DataAccess.Sqlite/: HomeFinance.DataAccess.Sqlite.csproj  HomeFinanceContext.cs
HomeFinance.DataAccess.Sqlite/Migrations/: 20220717195551_InitialCreate.Designer.cs  20220717195551_InitialCreate.cs  20221003132144_Initial.Designer.cs  20221003132144_Initial.cs  20221007193326_NoNullStrings.Designer.cs  20221007193326_NoNullStrings.cs  20230106092657_InitialCreate.Designer.cs  20230106092657_InitialCreate.cs  20230111121839_typedTags.Designer.cs  20230111121839_typedTags.cs  20230111151322_tagSortId.Designer.cs  20230111151322_tagSortId.cs  20230114084640_INITIAL.Designer.cs  20230114084640_INITIAL.cs  20230427202445_Ititial.Designer.cs  20230427202445_Ititial.cs  20230429134149_parenttag.Designer.cs  20230429134149_parenttag.cs  20230513214150_preferences.Designer.cs  20230513214150_preferences.cs  HomeFinanceContextModelSnapshot.cs
HomeFinance.Domain/: HomeFinance.Domain.csproj
HomeFinance.Domain/DomainModels/: OperationBase.cs  Tag.cs  TransientOperation.cs  UserPreferences.cs  Wallet.cs
HomeFinance.Domain/Dtos/: CategoryDto.cs  OperationDto.cs  OperationDtoBase.cs  RepeatableOperationDto.cs  WalletDto.cs
HomeFinance.Domain/Enums/: GlobalEnums.cs
HomeFinance.Domain/Models/: Category.cs  HomeFinanceUser.cs  Operation.cs  OperationBase.cs  RepeatableOperation.cs  Transfer.cs
HomeFinance.Domain/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IRepeatableOperationRepository.cs  IUserDependentCollectionRepository.cs  IUserDependentRepository.cs  OperationRepository.cs  TransferRepository.cs  WalletRepository.cs
HomeFinance.Domain/Requests/: ChangePasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
HomeFinance.Domain/Services/: IMergeTagsService.cs  IRepeatableService.cs  IRepetableService.cs
HomeFinance.Domain/Utils/: Extensions.cs  IGateway.cs  IUnitOfWork.cs  IUserService.cs
HomeFinance.Import/: HomeFinance.Import.csproj  Program.cs  UserService.cs
HomeFinance.Import.Desktop/: App.xaml  App.xaml.cs  HomeFinance.Import.Desktop.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
HomeFinance/Areas/Identity/Pages/: _ViewImports.cshtml
HomeFinance/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HomeFinance/Controllers/: CategoriesController.cs  HomeController.cs  OperationsController.cs  WalletsController.cs
HomeFinance/Domain/: HomeFinanceContext.cs
HomeFinance/Domain/Dtos/: CategoryDto.cs  OperationDto.cs  TransferDto.cs  WalletDto.cs
HomeFinance/Domain/Localization/: Common.Designer.cs
HomeFinance/Domain/Models/: Category.cs  Operation.cs  Wallet.cs
HomeFinance/Domain/Repositories/: CategoryRepository.cs  OperationRepository.cs  TransferRepository.cs  WalletRepository.cs
HomeFinance/Migrations/: 20211228211557_initialMigration.Designer.cs  20211228211557_initialMigration.cs  20211228220659_fixUserIdForeigKey.Designer.cs  20211228220659_fixUserIdForeigKey.cs  20211230231445_OutgoCategories.Designer.cs  20211230231445_OutgoCategories.cs  20220101221358_AddDateTimeAndUserToOperations.Designer.cs  20220101221358_AddDateTimeAndUserToOperations.cs  20220123202709_initial.Designer.cs  20220123202709_initial.cs  HomeFinanceContextModelSnapshot.cs
HomeFinance/Models/: CategoryViewModel.cs  ErrorViewModel.cs  OperationViewModel.cs  WalletViewModel.cs
HomeFinance/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeFinance/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  OperationViewModel.cs  WalletViewModel.cs
HomeFinance/Views/: _ViewImports.cshtml
HomeFinance/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeFinance/Views/Operations/: Create.cshtml  Edit.cshtml  Index.cshtml
HomeFinance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OperationsListPartial.cshtml
HomeFinance/Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeFinanceApi/: HomeFinanceApi.csproj  Program.cs  UserService.cs  WeatherForecast.cs  appsettings.json  dbtest.db-shm  dbtest.db-wal
HomeFinanceApi/ApiSet/: OperationApiSet.cs  RepeatableOperationApiSet.cs  TagApiSet.cs  TransientOperationApiSet.cs  UserController.cs  UserPreferencesApiSet.cs  WalletApiSet.cs
HomeFinanceApi/BackgroundWorker/: RepeatableExecution.cs
HomeFinanceApi/Controllers/: CategoriesController.cs  UserController.cs  WalletsController.cs  WeatherForecastController.cs
HomeFinanceApi/Dto/: MergeTagsDto.cs  UserPreferencesDto.cs
HomeFinanceApi/Properties/: launchSettings.json
HomeFinanceApi/Properties/ServiceDependencies/HomeFinanceApi - Web Deploy/: profile.arm.json
HomeFinanceApi/Requests/: CategoryRequest.cs  ChangePasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  WalletRequest.cs
HomeFinanceApi/ViewModels/: UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
(+92 files in other folders)
