<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance.DataAccess.Proxy\HomeFinance.DataAccess.Proxy.csproj" />
    <ProjectReference Include="..\HomeFinance.Domain\HomeFinance.Domain.csproj" />
  </ItemGroup>

</Project>
